/*!*body {*!*/
/*!*  margin: 0;*!*/
/*!*  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',*!*/
/*!*    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',*!*/
/*!*    sans-serif;*!*/
/*!*  -webkit-font-smoothing: antialiased;*!*/
/*!*  -moz-osx-font-smoothing: grayscale;*!*/
/*!*}*!*/

/*!*code {*!*/
/*!*  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',*!*/
/*!*    monospace;*!*/
/*!*}*!*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
    margin: 0;
  height: 100%;
  scroll-behavior: smooth;
}

/*Variables*/

:root {
  --color-gray: #e1e1e1;
  --container-width:700px;
  --color-white:  #ffffff;
  --shadow: -1px 4px 74px -16px rgb(0 0 0 / 15%);

}

/*!*Container*!*/
div.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
/*!*Header*!*/

header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 10vh;
  border-bottom: 1px solid var(--color-gray);
}
/*///*/
.header__nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.nav-header__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-header__item {
  margin-right: 20px;
}

.nav-header__inner {
  text-decoration: none;
  color: #333;
}

.nav-header__inner:hover {
  color: #666;
}

/*Main*/

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1 1 auto;
  background-color: rgba(255, 178, 66, 0.93);
  padding: 20px;
  overflow: visible
}

.main-article {
  background-color: #61dafb;
  flex: 0 1 65%;

}

.main-aside {
  background-color: antiquewhite;
  flex: 0 1 30%;
}

/*Shop*/
.shops-header {
  display: flex;
  justify-content: center;
}
.shop-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.shop-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  flex-basis: 60%;
  height: 60px;
}

.product-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  grid-template-rows: auto;
  gap: 20px;
}

.product-card {
  background-color: var(--color-white);
  border-radius: 1px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*Shopping Cart*/

.user-info-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
}

.user-info-form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.user-info-form input {
  height: 30px;
  width: 70%;
  padding: 5px;
  border: 1px solid #ccc;
}

.total-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.total-info-item.button {
  margin-left: 30px;
}
